{
 "name": "tmem/mobile-events-manager",
 "type": "wordpress-plugin",
 "description": "The most efficient and versatile event management solution for WordPress.",
 "keywords": ["tmem", "mobile dj manager", "tmem event management"],
 "homepage": "https://tmem.co.uk/",
 "license": "GPL-2.0+",
 "support": {
 	 "issues": "https://tmem.co.uk/support"
 },
 "require": {
 "php": ">=5.4.0",
 "composer/installers": "~1.0"
 },
 "minimum-stability": "dev"
}
